# The fully qualified name of your class that implements the interface JmmParser
ParserClass = pt.up.fe.comp.SimpleParser

# The fully qualified name of your class that implements the interface JmmAnalysis
AnalysisClass = jmm.analysis.JmmAnalyser

# The fully qualified name of your class that implements the interface JmmOptimization
#OptimizationClass = pt.up.fe.comp.jmm.ollir.JmmOptimizer

# AstToJasmin
ClassAstToJasmin = pt.up.fe.comp.jmm.astToJasmin.MyAstToJasmin


# The fully qualified name of your class that implements the interface JasminBackend
BackendClass = 
