PARSER_PACKAGE=pt.up.fe.comp;
PARSER_CLASS=JmmGrammarParser;
SMART_NODE_CREATION=false;

SKIP : " " | "\t" | "\r" | "\n";

TOKEN :
	< PLUS : "+" > |
	< MINUS : "-" > |
	< TIMES : "*" > |
	< DIVIDE : "/" > |
	< LOWER_THAN : "<" > |
	< GREATER_THAN : ">" > |
	< EQUAL : "=" > |
	< LOWER_EQUAL_THAN : "<=" > |
	< GREATER_EQUAL_THAN : ">=" > |
	< EQUAL_EQUAL : "==" > |
	< OPEN_PAREN : "(" > |
	< CLOSE_PAREN : ")" > |
	< OPEN_SQUARE_PAREN : "[" > |
	< CLOSE_SQUARE_PAREN : "]" > |
	< OPEN_CURLY_PAREN : "{" > |
	< CLOSE_CURLY_PAREN : "}" > |
	< COMMA : "," > |
	< DOUBLE_DOT : ":" > |
	< DOT : "." > |
	< END_EXPRESSION : ";" > |
	< IMPORT : "import" > |
	< CLASS : "class" > |
	< EXTENDS : "extends" > |
	< BOOLEAN : "boolean" > |
	< PUBLIC : "public" > |
	< RETURN : "return" > |
	< STATIC : "static" > |
	< VOID : "void" > |
	< MAIN : "main" > |
	< STRING : "String" > |
	< IF : "if" > |
	< ELSE : "else" > |
	< WHILE : "while" > |
	< LENGTH : "length" > |
	< THIS : "this" > |
	< NEW : "new" > |
	< TRUE : "true" > |
	< FALSE : "false" > |
	< NULL : "null" > |
	< INTEGER : (["0" - "9"])+ >
;

Start : AdditiveExpression <EOF> ;

AdditiveExpression :
	MultiplicativeExpression
	(
		(< PLUS > | < MINUS >)
		MultiplicativeExpression
	)?
;

MultiplicativeExpression :
	Factor
	(
		(< TIMES > | < DIVIDE >)
		Factor
	)?
;

Factor :
	< INTEGER > |
	< MINUS> Factor |
	< OPEN_PAREN > AdditiveExpression < CLOSE_PAREN >
;
